<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PhotoEditor</class>
 <widget class="QMainWindow" name="PhotoEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>515</width>
    <height>412</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PhotoEditor</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>515</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPhoto_Ed">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionCargar_Imagen"/>
    <addaction name="actionGuardar_Imagen"/>
   </widget>
   <addaction name="menuPhoto_Ed"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionCargar_Imagen">
   <property name="text">
    <string>Cargar Imagen</string>
   </property>
  </action>
  <action name="actionGuardar_Imagen">
   <property name="text">
    <string>Guardar Imagen</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
