<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PhotoEditor</class>
 <widget class="QMainWindow" name="PhotoEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>361</width>
    <height>324</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PhotoEditor</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>260</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Test</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="original">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>361</width>
      <height>261</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>361</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPhoto_Ed">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionAbrir"/>
    <addaction name="actionGuardar"/>
   </widget>
   <widget class="QMenu" name="menuModel">
    <property name="title">
     <string>Model</string>
    </property>
    <addaction name="actionCMY"/>
    <addaction name="actionHSL"/>
    <addaction name="actionHSV"/>
    <addaction name="actionXYZ"/>
    <addaction name="actionLMS"/>
    <addaction name="actionYIQ"/>
    <addaction name="actionYUV"/>
    <addaction name="actionYCbCr"/>
   </widget>
   <widget class="QMenu" name="menuFilter">
    <property name="title">
     <string>Filter</string>
    </property>
    <addaction name="actionGaussianFilter"/>
    <addaction name="actionLaplaceFilter"/>
    <addaction name="actionGabor0Filter"/>
    <addaction name="actionGabor45Filter"/>
    <addaction name="actionGabor90Filter"/>
    <addaction name="actionGabor135Filter"/>
   </widget>
   <widget class="QMenu" name="menuFFT">
    <property name="title">
     <string>FFT</string>
    </property>
    <addaction name="actionMagnitudeFFT"/>
    <addaction name="actionPhaseFFT"/>
   </widget>
   <widget class="QMenu" name="menuVideo">
    <property name="title">
     <string>Video</string>
    </property>
    <addaction name="actionTrackingVideo"/>
   </widget>
   <addaction name="menuPhoto_Ed"/>
   <addaction name="menuModel"/>
   <addaction name="menuFilter"/>
   <addaction name="menuFFT"/>
   <addaction name="menuVideo"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionAbrir">
   <property name="text">
    <string>Abrir</string>
   </property>
  </action>
  <action name="actionGuardar">
   <property name="text">
    <string>Guardar</string>
   </property>
  </action>
  <action name="actionCMY">
   <property name="text">
    <string>CMY</string>
   </property>
  </action>
  <action name="actionHSL">
   <property name="text">
    <string>HSL</string>
   </property>
  </action>
  <action name="actionHSV">
   <property name="text">
    <string>HSV</string>
   </property>
  </action>
  <action name="actionXYZ">
   <property name="text">
    <string>XYZ</string>
   </property>
  </action>
  <action name="actionLMS">
   <property name="text">
    <string>LMS</string>
   </property>
  </action>
  <action name="actionYIQ">
   <property name="text">
    <string>YIQ</string>
   </property>
  </action>
  <action name="actionYUV">
   <property name="text">
    <string>YUV</string>
   </property>
  </action>
  <action name="actionYCbCr">
   <property name="text">
    <string>YCbCr</string>
   </property>
  </action>
  <action name="actionGaussianFilter">
   <property name="text">
    <string>Gaussian</string>
   </property>
  </action>
  <action name="actionLaplaceFilter">
   <property name="text">
    <string>Laplace</string>
   </property>
  </action>
  <action name="actionGabor0Filter">
   <property name="text">
    <string>Gabor 0°</string>
   </property>
  </action>
  <action name="actionGabor45Filter">
   <property name="text">
    <string>Gabor 45°</string>
   </property>
  </action>
  <action name="actionGabor90Filter">
   <property name="text">
    <string>Gabor 90°</string>
   </property>
  </action>
  <action name="actionGabor135Filter">
   <property name="text">
    <string>Gabor 135°</string>
   </property>
  </action>
  <action name="actionMagnitudeFFT">
   <property name="text">
    <string>Magnitude</string>
   </property>
  </action>
  <action name="actionPhaseFFT">
   <property name="text">
    <string>Phase</string>
   </property>
  </action>
  <action name="actionTrackingVideo">
   <property name="text">
    <string>Tracking</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
